MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=spotify_clone
MYSQL_URL=127.0.0.1
AUTH0_CLIENT_ID=tTKDoBrAUMt8wHFAUKybv2hhLAgzD34FmOoSN_x5LfNmN_atjHAmfY09w-EcI5P5
AUTH0_CLIENT_SECRET=MQzIIbuKLAsjqt6KXMTPoc9JXXbUO35y
