logging.level.ROOT=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.fr.codecake.spotifyclone=DEBUG

spring.profiles.active=dev
spring.application.name=spotify-clone

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/spotify_clone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=spotify_clone

spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=spotify_clone
spring.liquibase.enabled=true
# spring.liquibase.drop-first=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

okta.oauth2.issuer=https://ivos.us.auth0.com/
okta.oauth2.client-id=MQzIIbuKLAsjqt6KXMTPoc9JXXbUO35y
okta.oauth2.client-secret=tTKDoBrAUMt8wHFAUKybv2hhLAgzD34FmOoSN_x5LfNmN_atjHAmfY09w-EcI5P5